DATABASE_NAME = la7winta
DATABASE_USER =tarekbella
DATABASE_PASSWORD = tarekbella
JWT_SECRET = 'abc123'
CLOUDINARY_NAME=la7winta
CLOUDINARY_API_KEY=759691295831864
CLOUDINARY_API_SECRET=a1fvoWcQmss-1jVkbqxgPWZ_9Zg